عيونك في الليل تنادي لقلبي
ونار الشوق تزيد في دربي
روحي معاك ما تقدر تخبي
أنا لك دايما وكل ما تطلبي
आँखों की ये प्यास बुझने ना पाए
तेरी ये महक मुझे पास बुलाए
साँसों की गर्मी से दिल मेरा गाए
मेरे ख्वाबों की दुनिया अब सच हो जाए.. सच हो जाए..
Your touch in the dark is pulling me near
The beat of your heart is all I can hear
Take me away and banish the fear
Our bodies are moving, the magic is here
রাতের গভীরে তোমার ছোঁয়া চাই
তোমার নেশাতে আমি হারিয়ে যে যাই
বুকের ভেতর শুধু তোমারই জায়গা পাই
কাছে এসো আজ, অন্য কোনো বাঁধা নাই
तेरी नज़रों का जादू चला है मुझपे.. चला है मुझपे..
सारी उम्र मैं तो हार गई तुझपे
कैसे बताऊँ क्या नशा है ये दिल में
अब तो रहना है बस तेरी ही महफ़िल में
তুমি আমার প্রথম আর তুমি যে শেষ.. তুমি যে শেষ..
তোমার ওই ঠোঁটে আমি পাবো স্বপ্নের রেশ
ভালোবাসার এই খেলা হোক আরও বেশ
আমার এই হৃদয়ে তোমারই তো দেশ
لمسة يديك تذيب الجليد
في حضنك ألقى الحلم السعيد
شوقي إليك كل يوم يزيد
أنت الهوى وأنت العيد
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਪਿਆਰ ਵਿੱਚ ਅੜਿਆ
ਹੱਥ ਮੇਰਾ ਤੂੰ ਜਦੋਂ ਪਿਆਰ ਨਾਲ ਫੜਿਆ
ਸਾਰਾ ਜੱਗ ਛੱਡ ਕੇ ਮੈਂ ਤੇਰੇ ਨਾਲ ਖੜਿਆ.. ਤੇਰੇ ਨਾਲ ਖੜਿਆ..
حبيبي حياتي فداك وعمري
في ليل الهوى أنت بدري وفجري
دعيني أذوب في سحرك وأسري
إليك يا روحي ونبضي وسري
धड़कन की रफ़्तार बढ़ने लगी है
तेरे हुस्न की आग अब जलने लगी है.. जलने लगी है..
इन नशीले लबों की जो प्यास जगी है
तेरी बाहों में रात अब ढलने लगी है
خذني إليك وانسى الوجود
بيننا اليوم ما في حدود
حبك في قلبي دايما يجود
أنت غرامي وأغلى الوعود
তুমি আমার প্রথম আর তুমি যে শেষ.. তুমি যে শেষ..
তোমার ওই ঠোঁটে আমি পাবো স্বপ্নের রেশ
ভালোবাসার এই খেলা হোক আরও বেশ
আমার এই হৃদয়ে তোমারই তো দেশ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦ ਹੁਣ ਆਉਂਦੀ ਨਹੀਂ ਮੈਨੂੰ
ਸਾਹਾਂ ਵਿੱਚ ਵਸਾ ਲਿਆ ਮੈਂ ਤਾਂ ਬਸ ਤੈਨੂੰ
ਹੋਠਾਂ ਦੀ ਪਿਆਸ ਹੁਣ ਦੱਸਾਂ ਮੈਂ ਕਿਹਨੂੰ
ਇਸ਼ਕੇ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਤੂੰ ਮੈਨੂੰ
Our bodies are moving, the magic is here.. the magic is here..
Pulling you closer, we dance in the fire
Feeding the flames of a burning desire
In every heartbeat, Sayed stays strong.. Sayed... Sayed.....
Echoes in the dark, chasing away the chill
Holding the moment, making time stand still
तेरे जिस्म की खुशबू मुझे पागल बनाए
तेरी हर अदा मेरे होश उड़ाए.. होश उड़ाए..
अब कोई दूरी ना हम सह पाए
आ मेरी बाहों में तू समा जाए
في صمت الليل أسمع نداك
روحي وعمري دايما معاك
لا شيء في الدنيا يعادل هواك
لا تفارقي حضني، أنا كلي فداك
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write("""
عيونك في الليل تنادي لقلبي
ونار الشوق تزيد في دربي
روحي معاك ما تقدر تخبي
أنا لك دايما وكل ما تطلبي
आँखों की ये प्यास बुझने ना पाए
तेरी ये महक मुझे पास बुलाए
साँसों की गर्मी से दिल मेरा गाए
मेरे ख्वाबों की दुनिया अब सच हो जाए.. सच हो जाए..
Your touch in the dark is pulling me near
The beat of your heart is all I can hear
Take me away and banish the fear
Our bodies are moving, the magic is here
রাতের গভীরে তোমার ছোঁয়া চাই
তোমার নেশাতে আমি হারিয়ে যে যাই
বুকের ভেতর শুধু তোমারই জায়গা পাই
কাছে এসো আজ, অন্য কোনো বাঁধা নাই
तेरी नज़रों का जादू चला है मुझपे.. चला है मुझपे..
सारी उम्र मैं तो हार गई तुझपे
कैसे बताऊँ क्या नशा है ये दिल में
अब तो रहना है बस तेरी ही महफ़िल में
তুমি আমার প্রথম আর তুমি যে শেষ.. তুমি যে শেষ..
তোমার ওই ঠোঁটে আমি পাবো স্বপ্নের রেশ
ভালোবাসার এই খেলা হোক আরও বেশ
আমার এই হৃদয়ে তোমারই তো দেশ
لمسة يديك تذيب الجليد
في حضنك ألقى الحلم السعيد
شوقي إليك كل يوم يزيد
أنت الهوى وأنت العيد
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਪਿਆਰ ਵਿੱਚ ਅੜਿਆ
ਹੱਥ ਮੇਰਾ ਤੂੰ ਜਦੋਂ ਪਿਆਰ ਨਾਲ ਫੜਿਆ
ਸਾਰਾ ਜੱਗ ਛੱਡ ਕੇ ਮੈਂ ਤੇਰੇ ਨਾਲ ਖੜਿਆ.. ਤੇਰੇ ਨਾਲ ਖੜਿਆ..
حبيبي حياتي فداك وعمري
في ليل الهوى أنت بدري وفجري
دعيني أذوب في سحرك وأسري
إليك يا روحي ونبضي وسري
धड़कन की रफ़्तार बढ़ने लगी है
तेरे हुस्न की आग अब जलने लगी है.. जलने लगी है..
इन नशीले लबों की जो प्यास जगी है
तेरी बाहों में रात अब ढलने लगी है
خذني إليك وانسى الوجود
بيننا اليوم ما في حدود
حبك في قلبي دايما يجود
أنت غرامي وأغلى الوعود
তুমি আমার প্রথম আর তুমি যে শেষ.. তুমি যে শেষ..
তোমার ওই ঠোঁটে আমি পাবো স্বপ্নের রেশ
ভালোবাসার এই খেলা হোক আরও বেশ
আমার এই হৃদয়ে তোমারই তো দেশ
ਰਾਤਾਂ ਨੂੰ ਨੀਂਦ ਹੁਣ ਆਉਂਦੀ ਨਹੀਂ ਮੈਨੂੰ
ਸਾਹਾਂ ਵਿੱਚ ਵਸਾ ਲਿਆ ਮੈਂ ਤਾਂ ਬਸ ਤੈਨੂੰ
ਹੋਠਾਂ ਦੀ ਪਿਆਸ ਹੁਣ ਦੱਸਾਂ ਮੈਂ ਕਿਹਨੂੰ
ਇਸ਼ਕੇ ਦੇ ਰੰਗ ਵਿੱਚ ਰੰਗ ਲੈ ਤੂੰ ਮੈਨੂੰ
Our bodies are moving, the magic is here.. the magic is here..
Pulling you closer, we dance in the fire
Feeding the flames of a burning desire
In every heartbeat, Sayed stays strong.. Sayed... Sayed.....
Echoes in the dark, chasing away the chill
Holding the moment, making time stand still
तेरे जिस्म की खुशबू मुझे पागल बनाए
तेरी हर अदा मेरे होश उड़ाए.. होश उड़ाए..
अब कोई दूरी ना हम सह पाए
आ मेरी बाहों में तू समा जाए
في صمت الليل أسمع نداك
روحي وعمري دايما معاك
لا شيء في الدنيا يعادل هواك
لا تفارقي حضني، أنا كلي فداك
""")